<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        header {
            height: 50px;
            width: 1090px;
            background-color: black;
        }
        
        .content {
            height: 700px;
            width: 1089px;
            background-color: rgb(145, 37, 37);
        }
        
        nav {
            height: 30px;
            width: 100%;
            background-color: rgb(44, 122, 173);
        }
        
        section {
            height: 670px;
            width: 70%;
            background-color: rgb(25, 141, 116);
            float: left;
        }
        
        article {
            height: 500px;
            width: 90%;
            background-color: rgb(70, 11, 167);
        }
        
        .article1 {
            height: 40%;
            width: 80%;
            background-color: rgb(70, 11, 167);
            margin-top: 10%;
        }
        
        .article2 {
            height: 40%;
            width: 80%;
            background-color: rgb(165, 211, 58);
        }
        
        aside {
            height: 670px;
            width: 30%;
            background-color: rgb(204, 196, 218);
            float: left;
        }
        
        footer {
            height: 50px;
            width: 1089px;
            background-color: rgb(182, 228, 15);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
            <nav></nav>
            <section>
                <article class="article1"></article>
                <article class="article2"></article>
            </section>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>

</html>