<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: auto;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        header {
            height: 45px;
            width: 100%;
            background-color: black;
        }
        
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(145, 37, 37);
        }
        
        section {
            height: 500px;
            width: 100%;
            background-color: rgb(25, 141, 116);
        }
        
        footer {
            height: 45px;
            width: 100%;
            background-color: rgb(126, 196, 36);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
            <section></section>
        </div>
        <footer></footer>
    </div>
</body>

</html>